I"Во<div class="page-wraper">

  <header class="site-header header-style-1">

  <div class="top-bar bg-gray">
      <div class="container">
        <div class="row">
            <div class="mt-topbar-left clearfix">
              <ul class="list-unstyled e-p-bx pull-right">
                  <li><i class="fa fa-envelope"></i>beaumontdanny@googlemail.com</li>
                  <li><i class="fa fa-phone"></i>(078)-567-217-38</li>
              </ul>
            </div>
            <div class="mt-topbar-right clearfix">
              <div class="appint-btn"><a href="/contact/" class="site-button">Make an Appointment</a></div>
            </div>
        </div>
      </div>
  </div>

  <div class="sticky-header main-bar-wraper">

    <div class="main-bar bg-white">
      <div class="container">

          <!-- <div class="logo-header">
            <div class="logo-header-inner logo-header-one">
              <a href="index.html">
                <img src="/assets/images/favicon/android-icon-36x36.png" alt="White Rose Repointing">
              </a>
              <span 
                class="text-uppercase"
                style="
                      display: block;
                      font-size: 16px;
                      "
              >
                White Rose Repointing
              </span>
            </div>
          </div> -->

          <div class="logo-header" style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                  width: 270px;
                  font-size: 16px;
                  ">
            <a href="/" style="
                    margin-right: 1rem;
                    ">
              <img src="/assets/images/favicon/favicon-16x16.png" alt="White Rose Repointing" />
            </a>
            <span class="text-uppercase" style="
                    font-size: 16px;
                    font-weight: bold;
                    color: black;
                    ">
              White Rose Repointing
            </span>

          </div>

          <style>
            .navbar-toggle {
              padding: 16px;
              background-color: cornsilk;
            }
            .sub-menu li a {
              text-transform: uppercase;
              font-weight: bold;
            }
          </style>

          <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          
          <div class="header-nav navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/about/">About Us</a>
              </li>
              <li>
                <a>Services</a>
                <ul class="sub-menu"> 
                  
                  <li>
                    <a href="/repointing/">repointing</a>
                  </li>
                  
                  <li>
                    <a href="/rendering/">rendering</a>
                  </li>
                  
                  <li>
                    <a href="/relaying-ridge-tiles/">relaying ridge tiles</a>
                  </li>
                  
                  <li>
                    <a href="/exterior-painting/">exterior painting</a>
                  </li>
                  
                  <li>
                    <a href="/restoration/">restoration</a>
                  </li>
                  
                  <li>
                    <a href="/brick-cleaning/">brick cleaning</a>
                  </li>
                  
                  <li>
                    <a href="/brick-pointing/">brick pointing</a>
                  </li>
                  
                  <li>
                    <a href="/ddecorating/">decorating</a>
                  </li>
                  
                </ul>
              </li>
              <li>
                <a href="/contact/">Contact Us</a>
              </li>
            </ul>
          </div>
      </div>
    </div>

  </div>

</header>
  
  
  <div class="page-content">
    
    <style>
  .tp-thumbs {
    display: none;
  }
</style>

<div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="goodnews-header" data-source="gallery" style="background:#eeeeee;padding:0px;">
    <div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
      <ul>
          <!-- SLIDE 1 -->
          <li data-index="rs-901" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slider1/slide1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <!-- <img src="/assets/images/home__slider__image-1.webp" alt="" data-lazyload="images/main-slider/slider1/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina> -->
            <img src="https://dummyimage.com/1600x900/e53242/fff.jpg" alt="" data-lazyload="images/main-slider/slider1/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina="" />
            <!-- LAYERS --><!-- LAYER NR. 1 [ for overlay ] -->
            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-901-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[
                {&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(255, 255, 255, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
            </div>
            <!-- LAYER NR. 4 [ for title ] -->
            <div class="tp-caption   tp-resizeme" id="slide-901-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['240','240','180','200']" data-fontsize="['72','72','62','52']" data-lineheight="['82','82','72','62']" data-width="['700','700','700','90%']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 700;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif; text-transform:uppercase ;">
                <div>We Build Your Dream</div>
            </div>
            <!-- LAYER NR. 5 [ for block] -->
            <div class="tp-caption   tp-resizeme" id="slide-901-layer-4" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['410','410','350','340']" data-fontsize="['20','20','38','28']" data-lineheight="['28','28','48','38']" data-width="['600','600','700','600']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 500;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif;">
                It is a long established fact that a reader will be distracted by the readable content.
            </div>
            <!-- LAYER NR. 6 [ for see all service botton ] -->
            <div class="tp-caption tp-resizeme" id="slide-901-layer-5" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['500','520','540','480']" data-lineheight="['none','none','none','none']" data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[ 
                {&quot;from&quot;:&quot;y:100px(R);opacity:0;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:100; text-transform:uppercase;">
                <a href="javascript:;.html" class="site-button-secondry btn-effect">More About</a>
            </div>
          </li>
          <!-- SLIDE 2 -->
          <li data-index="rs-902" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slider1/slide2.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <!-- <img src="/assets/images/home__slider__image-2.webp" alt="" data-lazyload="images/main-slider/slider1/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina> -->
            <img src="https://dummyimage.com/1600x900/f1d152/fff.jpg" alt="" data-lazyload="images/main-slider/slider1/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina="" />
            <!-- LAYERS --><!-- LAYER NR. 1 [ for overlay ] -->
            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-902-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[
                {&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(255, 255, 255, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
            </div>
            <!-- LAYER NR. 4 [ for title ] -->
            <div class="tp-caption   tp-resizeme" id="slide-902-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['240','240','180','200']" data-fontsize="['72','72','62','52']" data-lineheight="['82','82','72','62']" data-width="['700','700','700','90%']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 700;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif; text-transform:uppercase ;">
                <div>From concept to creation.</div>
            </div>
            <!-- LAYER NR. 5 [ for block] -->
            <div class="tp-caption   tp-resizeme" id="slide-902-layer-4" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['410','410','350','340']" data-fontsize="['20','20','38','28']" data-lineheight="['28','28','48','38']" data-width="['600','600','700','600']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 500;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif;">
                It is a long established fact that a reader will be distracted by the readable content.
            </div>
            <!-- LAYER NR. 6 [ for see all service botton ] -->
            <div class="tp-caption tp-resizeme" id="slide-902-layer-5" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['500','520','540','480']" data-lineheight="['none','none','none','none']" data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[ 
                {&quot;from&quot;:&quot;y:100px(R);opacity:0;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:100; text-transform:uppercase;">
                <a href="javascript:;.html" class="site-button-secondry btn-effect">More About</a>
            </div>
          </li>
          <!-- SLIDE 3-->
          <li data-index="rs-903" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/main-slider/slider1/slide3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <!-- <img src="/assets/images/home__slider__image-3.webp" alt="" data-lazyload="images/main-slider/slider1/slide3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina> -->
            <img src="https://dummyimage.com/1600x900/b6fcd5/fff.jpg" alt="" data-lazyload="images/main-slider/slider1/slide3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina="" />
            <!-- LAYERS --><!-- LAYER NR. 1 [ for overlay ] -->
            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-903-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames="[
                {&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 1;background-color:rgba(255, 255, 255, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
            </div>
            <!-- LAYER NR. 4 [ for title ] -->
            <div class="tp-caption   tp-resizeme" id="slide-903-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['240','240','180','200']" data-fontsize="['72','72','62','52']" data-lineheight="['82','82','72','62']" data-width="['700','700','700','90%']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 700;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif; text-transform:uppercase ;">
                <div>Making dreams come to life</div>
            </div>
            <!-- LAYER NR. 5 [ for block] -->
            <div class="tp-caption   tp-resizeme" id="slide-903-layer-4" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['410','410','350','340']" data-fontsize="['20','20','38','28']" data-lineheight="['28','28','48','38']" data-width="['600','600','700','600']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:&quot;+790&quot;,&quot;speed&quot;:1500,&quot;sfxcolor&quot;:&quot;#fff&quot;,&quot;sfx_effect&quot;:&quot;blockfromleft&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[5,5,5,5]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                white-space: normal; 
                font-weight: 500;
                color:#111;
                border-width:0px;font-family: 'Poppins', sans-serif;">
                It is a long established fact that a reader will be distracted by the readable content.
            </div>
            <!-- LAYER NR. 6 [ for see all service botton ] -->
            <div class="tp-caption tp-resizeme" id="slide-903-layer-5" data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" data-y="['top','top','top','top']" data-voffset="['500','520','540','480']" data-lineheight="['none','none','none','none']" data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames="[ 
                {&quot;from&quot;:&quot;y:100px(R);opacity:0;&quot;,&quot;speed&quot;:2000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:2000,&quot;ease&quot;:&quot;Power4.easeOut&quot;},
                {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}
                ]" data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:100; text-transform:uppercase;">
                <a href="javascript:;.html" class="site-button-secondry btn-effect">More About</a>
            </div>
          </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    
      <div class="multi-line-animation">
          <div class="multi-line-one">
            <div class="animation-block1 bounce-1"></div>
          </div>
          <div class="multi-line-two">
            <div class="animation-block2 bounce-2"></div>
          </div>
          <div class="multi-line-three">
            <div class="animation-block1 bounce-1"></div>
          </div>
          <div class="multi-line-four">
            <div class="animation-block2 bounce-2"></div>
          </div>
      </div>
    </div>
</div>

    <div class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5" style="background-image:url(images/banner/4.jpg);">
      <div class="overlay-main bg-black opacity-07"></div>
        <div class="container">
            <div class="mt-bnr-inr-entry">
              <div class="banner-title-outer">
                  <div class="banner-title-name">
                    <h2 class="m-b0">Putting a plan to action, to assure your satisfaction!</h2>
                    </div>
                </div>
                <!-- BREADCRUMB ROW -->                            
                
                    <div>
                        <ul class="mt-breadcrumb breadcrumb-style-2">
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                
                <!-- BREADCRUMB ROW END -->                        
            </div>
        </div>
    </div>

    <div class="section-full">
      <div class="container">
        <div style="
          display: flex;
          justify-content: space-between;
        ">
        <button>a</button>
        <button>a</button>
        </div>
      </div>
    </div>
    
    <!-- OUR SPECIALLIZATION START -->
    <div class="section-full mobile-page-padding bg-white  p-t80 p-b30 bg-repeat square_shape1" style="background-image:url(images/background/bg-5.png);">
        <div class="container">
          <!-- IMAGE CAROUSEL START -->
          <div class="section-content">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 m-b30">
                    <div class="image-effect-one hover-shadow">
                      <img src="images/images-pic1.jpg" alt="" />
                      <div class="figcaption">
                          <h4>Construction</h4>
                          <p>Engineering your dreams with us.</p>
                          <a href="#"><i class="link-plus bg-primary"></i></a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4  col-sm-6 m-b30">
                    <div class="image-effect-one hover-shadow">
                      <img src="images/images-pic2.jpg" alt="" />
                      <div class="figcaption">
                          <h4>Architecture</h4>
                          <p>Life is Architecture.</p>
                          <a href="#"><i class="link-plus bg-primary"></i></a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4  col-sm-6 m-b30">
                    <div class="image-effect-one hover-shadow">
                      <img src="images/images-pic3.jpg" alt="" />
                      <div class="figcaption bg-dark">
                          <h4>Renovation</h4>
                          <p>Dazzling Design</p>
                          <a href="#"><i class="link-plus bg-primary"></i></a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 m-b30">
                    <div class="mt-box our-speciallization-content">
                      <h3 class="m-t0"><span class="font-weight-100">Building</span> <br />It better in concrete.</h3>
                      <p>When it comes to your house, don&rsquo;t mess with the rest, trust the best. Making your vision come true, that is what we do.</p>
                      <a class="site-button btn-effect" href="shapen.html">View All</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!-- OUR SPECIALLIZATION END --> 
    <!-- ABOUT COMPANY START -->
    <div class="section-full mobile-page-padding p-t80 p-b30 bg-dark bg-repeat square_shape2 bg-moving" style="background-image:url(images/background/bg-6.png)">
        <div class="container">
          <!-- TITLE START -->
          <div class="section-head">
              <div class="mt-separator-outer separator-center">
                <div class="mt-separator">
                    <h2 class="text-white text-uppercase sep-line-one "><span class="font-weight-300 text-primary">About</span> Company</h2>
                </div>
              </div>
          </div>
          <!-- TITLE END --> 
          <div class="section-content">
              <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="owl-carousel about-home owl-btn-vertical-center">
                      <!-- COLUMNS 1 --> 
                      <div class="item ">
                          <div class="mt-img-effect zoom-slow">
                            <a href="javascript:void(0);"><img src="images/gallery-pic1.jpg" alt="" /></a>
                          </div>
                      </div>
                      <!-- COLUMNS 2 --> 
                      <div class="item ">
                          <div class="mt-img-effect zoom-slow">
                            <a href="javascript:void(0);"><img src="images/gallery-pic8.jpg" alt="" /></a>
                          </div>
                      </div>
                      <!-- COLUMNS 3 --> 
                      <div class="item ">
                          <div class="mt-img-effect zoom-slow">
                            <a href="javascript:void(0);"><img src="images/gallery-pic9.jpg" alt="" /></a>
                          </div>
                      </div>
                      <!-- COLUMNS 4 --> 
                      <div class="item ">
                          <div class="mt-img-effect zoom-slow">
                            <a href="javascript:void(0);"><img src="images/gallery-pic6.jpg" alt="" /></a>
                          </div>
                      </div>
                      <!-- COLUMNS 5 --> 
                      <div class="item ">
                          <div class="mt-img-effect zoom-slow">
                            <a href="javascript:void(0);"><img src="images/gallery-pic2.jpg" alt="" /></a>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="about-home-right bg-white p-a30">
                      <h3 class="m-t0"><span class="font-weight-100">Committed</span> to superior quality and  results.</h3>
                      <p><strong>Contrary to popular belief, lorem Ipsum is not 
                          simply text. It has roots in a piece of 
                          classical Latin literature from 45 BC, making it 
                          over 2000 years old.</strong>
                      </p>
                      <p>There are many variations of passages of lorem  available, but the majority have suffered 
                          alteration in some form, by inject humour, or 
                          randomised words which don't look even slightly 
                          believable. 
                      </p>
                      <div class="text-right">
                          <a href="#" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!-- ABOUT COMPANY END -->
    <!-- OUR VALUE START -->
    
    <!-- OUR VALUE END -->            
    <!-- OUR MISSION START -->
    
    <!-- OUR MISSION  END -->
    <!-- OUR SERVICES START -->
    <div class="section-full mobile-page-padding  p-b50  square_shape2">
        <div class="section-content">
          <div class="Service-half-top p-t80  bg-dark bg-moving" style="background-image:url(images/background/bg-6.png)">
              <div class="container">
                <!-- TITLE START -->
                <div class="section-head text-white">
                    <div class="mt-separator-outer separator-left">
                      <div class="mt-separator">
                          <h2 class="text-white text-uppercase sep-line-one "><span class="font-weight-300 text-primary">Our</span> Services</h2>
                      </div>
                    </div>
                    <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</h3>
                </div>
                <!-- TITLE END -->
              </div>
          </div>
          <div class="services-half-bottom">
              <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="mt-icon-box-wraper m-b30">
                          <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                            <span class="icon-count-number">1</span>
                            <div class="icon-md inline-icon m-b15 text-primary scale-in-center">
                                <span class="icon-cell"><img src="images/icon-crane-1.png" alt="" /></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="mt-tilte m-b25">Building <br />Construction</h4>
                                <p>lorem Ipsum available, but the majority have suffered alterati on in some form, by ious by accident.</p>
                                <a href="#" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="mt-icon-box-wraper m-b30">
                          <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                            <span class="icon-count-number">2</span>
                            <div class="icon-md inline-icon m-b15 text-primary scale-in-center">
                                <span class="icon-cell"><img src="images/icon-renovation.png" alt="" /></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="mt-tilte m-b25">Building <br />Renovation</h4>
                                <p>lorem Ipsum available, but the majority have suffered alterati on in some form, by ious by accident.</p>
                                <a href="#" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="mt-icon-box-wraper m-b30">
                          <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                            <span class="icon-count-number">3</span>
                            <div class="icon-md inline-icon m-b15 text-primary scale-in-center">
                                <span class="icon-cell"><img src="images/icon-toolbox.png" alt="" /></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="mt-tilte m-b25">Building <br />Maintenance</h4>
                                <p>lorem Ipsum available, but the majority have suffered alterati on in some form, by ious by accident.</p>
                                <a href="#" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="mt-icon-box-wraper m-b30">
                          <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                            <span class="icon-count-number">4</span>
                            <div class="icon-md inline-icon m-b15 text-primary scale-in-center">
                                <span class="icon-cell"><img src="images/icon-compass.png" alt="" /></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="mt-tilte m-b25">Architecture<br />Design</h4>
                                <p>lorem Ipsum available, but the majority have suffered alterati on in some form, by ious by accident.</p>
                                <a href="#" class="site-button-link" data-hover="Read More">Read More <i class="fa fa-angle-right arrow-animation"></i></a>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!-- OUR SERVICES  END -->
    <!-- CALL US SECTION START -->
    <div class="section-full mobile-page-padding p-tb80 overlay-wraper bg-cover bg-center" style="background-image:url(images/background/bg-1.jpg)">
        <div class="overlay-main bg-primary opacity-07"></div>
        <div class="container">
          <div class="section-content">
              <div class="call-us-section text-center">
                <h4 class="m-b15">Let's work together</h4>
                <h2 class="call-us-number m-b15 m-b0">(+291)-456-789-1234</h2>
                <h4 class="call-us-address m-t0 m-b20">Street 4 ,45 New york City</h4>
                <a href="#" class="site-button-secondry btn-effect bg-dark">Contact Us</a>
              </div>
          </div>
        </div>
    </div>
    <!-- CALL US SECTION END -->
    <!-- OUR PROJECT START -->
    <div class="section-full mobile-page-padding p-t80 p-b30 square_shape2">
        <div class="container">
          <!-- TITLE START -->
          <div class="section-head">
              <div class="mt-separator-outer separator-left">
                <div class="mt-separator">
                    <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 text-primary">Our</span> Project</h2>
                </div>
              </div>
          </div>
          <!-- TITLE END --> 
          <div class="section-content">
              <div class="portfolio-wrap row mfp-gallery product-stamp clearfix">
                <!-- COLUMNS 1 -->
                <div class="stamp col-md-3 col-sm-6 m-b30">
                    <div class="bg-gray p-a30">
                      <div class="filter-wrap">
                          <ul class="filter-navigation masonry-filter text-uppercase">
                            <li class="active"><a data-filter="*" data-hover="All" href="#">All</a></li>
                            <li><a data-filter=".cat-1" data-hover="Commercial" href="javascript:;.html">Commercial</a></li>
                            <li><a data-filter=".cat-4" data-hover="Education" href="javascript:;.html">Education</a></li>
                            <li><a data-filter=".cat-2" data-hover="Hospital" href="javascript:;.html">Hospital </a></li>
                            <li><a data-filter=".cat-3" data-hover="Residentia" href="javascript:;.html">Residentia</a></li>
                            <li><a data-filter=".cat-5" data-hover="Office" href="javascript:;.html">Office</a></li>
                            <li><a data-filter=".cat-6" data-hover="Reconstruction" href="javascript:;.html">Reconstruction </a></li>
                          </ul>
                      </div>
                    </div>
                </div>
                <!-- COLUMNS 2 -->
                <div class="masonry-item  cat-2 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic1.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Chair Furniture</h4>
                          <p class="m-b0">Muscat, Sultanate of Oman</p>
                      </div>
                      <a href="#"></a>                                    
                    </div>
                </div>
                <!-- COLUMNS 3 -->
                <div class="masonry-item  cat-2 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic2.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Furniture</h4>
                          <p class="m-b0">North House</p>
                      </div>
                      <a href="#"></a>                                 
                    </div>
                </div>
                <!-- COLUMNS 4 -->
                <div class="masonry-item  cat-6 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic3.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Living room</h4>
                          <p class="m-b0">Aqaba, Jordan</p>
                      </div>
                      <a href="#"></a>                                
                    </div>
                </div>
                <!-- COLUMNS 5 -->
                <div class="masonry-item  cat-6 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic4.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Dream Workspace</h4>
                          <p class="m-b0">Perth, Australia </p>
                      </div>
                      <a href="#"></a>                                
                    </div>
                </div>
                <!-- COLUMNS 6 -->
                <div class="masonry-item  cat-3 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic5.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Decore</h4>
                          <p class="m-b0">Aqaba, Jordan</p>
                      </div>
                      <a href="#"></a>                                   
                    </div>
                </div>
                <!-- COLUMNS 7 -->
                <div class="masonry-item  cat-3 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic6.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Modern Decoration</h4>
                          <p class="m-b0">Muscat, Sultanate of Oman</p>
                      </div>
                      <a href="#"></a>                                   
                    </div>
                </div>
                <!-- COLUMNS 8 -->
                <div class="masonry-item  cat-1 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/portrait-pic7.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Bathroom</h4>
                          <p class="m-b0">North House</p>
                      </div>
                      <a href="#"></a>                                  
                    </div>
                </div>
                <!-- COLUMNS 11 -->
                <div class="masonry-item  cat-6 col-md-6 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/projects-pic-l-5.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Lamp decoration</h4>
                          <p class="m-b0">Aqaba, Jordan</p>
                      </div>
                      <a href="#"></a>                                  
                    </div>
                </div>
                <!-- COLUMNS 9 -->
                <div class="masonry-item  cat-5 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/projects-pic-1.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Building house</h4>
                          <p class="m-b0">Ultanate of Oman </p>
                      </div>
                      <a href="#"></a>                                  
                    </div>
                </div>
                <!-- COLUMNS 10 -->
                <div class="masonry-item  cat-4 col-md-3 col-sm-6 m-b30">
                    <div class="mt-box   image-hover-block">
                      <div class="mt-thum-bx">
                          <img src="images/projects-pic-2.jpg" alt="" />
                      </div>
                      <div class="mt-info  p-t20 text-white">
                          <h4 class="mt-tilte m-b10 m-t0">Spa residence</h4>
                          <p class="m-b0">Perth, Australia </p>
                      </div>
                      <a href="#"></a>                                  
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!-- OUR PROJECT END -->
    <!-- OUR BLOG START -->
    
    <!-- OUR BLOG END -->
    <!-- TESTIMONIALS SECTION START -->
    <div class="section-full mobile-page-padding p-t80 p-b50 square_shape2 bg-cover" style="background-image:url(images/background/bg6.jpg);">
        <div class="container">
          <div class="section-content">
              <!-- TITLE START -->
              <div class="section-head">
                <div class="mt-separator-outer separator-center">
                    <div class="mt-separator">
                      <h2 class="text-uppercase sep-line-one "><span class="font-weight-300 text-primary">Client</span> Testimonials</h2>
                    </div>
                </div>
              </div>
              <!-- TITLE END --> 
              <!-- TESTIMONIAL START -->   
              <div class="owl-carousel testimonial-home">
                <div class="item">
                    <div class="testimonial-2 m-a30 hover-animation-1">
                      <div class=" block-shadow bg-white p-a30">
                          <div class="testimonial-detail clearfix">
                            <div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonials-pic1.jpg" width="100" height="100" alt="" /></div>
                            <h4 class="testimonial-name m-b5">Shelly Johnson -</h4>
                            <span class="testimonial-position">Business Person</span>
                          </div>
                          <div class="testimonial-text">
                            <span class="fa fa-quote-right"></span>
                            <p> Excellent Customer support!. The template itself is very ext ended. simply dummy text of the printing and industry. the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-2 m-a30  hover-animation-1">
                      <div class=" block-shadow bg-white p-a30">
                          <div class="testimonial-detail clearfix">
                            <div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonials-pic2.jpg" width="100" height="100" alt="" /></div>
                            <h4 class="testimonial-name m-b5">Cuthbert Brain -</h4>
                            <span class="testimonial-position">Contractor</span>
                          </div>
                          <div class="testimonial-text">
                            <span class="fa fa-quote-right"></span>
                            <p>The template itself is very ext ended. excellent customer support! simply dummy text of the printing and industry. the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-2 m-a30  hover-animation-1">
                      <div class=" block-shadow bg-white p-a30">
                          <div class="testimonial-detail clearfix">
                            <div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonials-pic3.jpg" width="100" height="100" alt="" /></div>
                            <h4 class="testimonial-name m-b5">Cathrine Wagner -</h4>
                            <span class="testimonial-position">Builder</span>
                          </div>
                          <div class="testimonial-text">
                            <span class="fa fa-quote-right"></span>
                            <p>The template itself is very ext ended. excellent customer support! simply dummy text of the printing and industry. the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-2 m-a30  hover-animation-1">
                      <div class=" block-shadow bg-white p-a30">
                          <div class="testimonial-detail clearfix">
                            <div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonials-pic4.jpg" width="100" height="100" alt="" /></div>
                            <h4 class="testimonial-name m-b5">John Doe -</h4>
                            <span class="testimonial-position">Business Person</span>
                          </div>
                          <div class="testimonial-text">
                            <span class="fa fa-quote-right"></span>
                            <p> Excellent Customer support!. The template itself is very ext ended. simply dummy text of the printing and industry. the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-2 m-a30  hover-animation-1">
                      <div class=" block-shadow bg-white p-a30">
                          <div class="testimonial-detail clearfix">
                            <div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonials-pic5.jpg" width="100" height="100" alt="" /></div>
                            <h4 class="testimonial-name m-b5">Cuthbert Brain -</h4>
                            <span class="testimonial-position">Business Person</span>
                          </div>
                          <div class="testimonial-text">
                            <span class="fa fa-quote-right"></span>
                            <p>The template itself is very ext ended. excellent customer support!.  simply dummy text of the printing and industry. the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!-- TESTIMONIALS SECTION END -->                                    
  </div>
  
  <footer class="site-footer footer-large  footer-dark	footer-wide">
  
  <!-- FOOTER BLOCKES START -->  
  <div class="footer-top overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
            <!-- ABOUT COMPANY -->
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="widget widget_about">
                <style>
                  .logo-footer {
                    width: 250px;
                  }
                </style>
                <div class="logo-footer clearfix p-b15">
                  <a href="/">
                    <img src="/assets/images/favicon/android-icon-36x36.png" alt="White Rose Repointing" /><br />
                    <h5 class="text-uppercase">White Rose Repointing</h5>
                  </a>
                </div>
                <p class="max-w400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non odio ullamcorper, dignissim ante sed, molestie eros. Sed hendrerit molestie ante. Morbi ullamcorper nunc sit amet lacus sodales, et mattis orci ultrices.</p>
                <ul class="social-icons  mt-social-links">
                  <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                  <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget_address_outer">
                  <h4 class="widget-title">Contact Us</h4>
                  <ul class="widget_address">
                    <li>
                      Nulla at augue scelerisque, consequat mauris in, pharetra arcu. Praesent sed nisi vel leo dapibus venenatis. 
                    </li>
                    <li>beaumontdanny@googlemail.com</li>
                    <li>07856721738</li>
                  </ul>
              </div>
            </div>
            <!-- USEFUL LINKS -->
            <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
              <div class="widget widget_services inline-links">
                  <h4 class="widget-title">Useful links</h4>
                  <ul>
                    <li><a href="/about/">About Us</a></li>
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="/term-of-service/">Term of Services</a></li>
                    <li><a href="/privacy-policy/">Privacy Policy</a></li>
                  </ul>
              </div>
            </div>
        </div>
      </div>
  </div>
  <!-- FOOTER COPYRIGHT -->
  <div class="footer-bottom overlay-wraper">
      <div class="overlay-main"></div>
      <div class="container">
        <div class="row">
            <div class="mt-footer-bot-center">
              <span class="copyrights-text">&copy; 2020 White Rose Repointing</span>
            </div>
        </div>
      </div>
  </div>

</footer>

  <!-- BUTTON TOP START -->
  <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
:ET